<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="css/index.css">
    <script src=""></script>


<title></title>
  </head>

<style media="screen">
</style>



<script type="text/javascript">




function goBack(){

history.back(-1);
}



</script>




  <body  style="background:lightgray">

<div style="background:lightgray">
    <p onclick="goBack()" style="font-size:25px;margin-top:;color:white" id="nav_p" class="glyphicon glyphicon-arrow-left pull-left"></span>
<h1 style="position:relative;z-index:3;margin-left:50px;margin-top:10px">Aptitude</h1>
    </p>

</div>

    <div id="topic" style="margin-top:20px">
      <div  id="accordion">
       <div  style="margin-top:15px;margin-left:35px;width:80%">
         <div id="collapse2" >
           <div class="panel-body">


                           <table class="table">
                             <thead>
                               <tr>
                                 <th id="0" class="Problem_on_Age" >
                                   <a id="main"> Problem on Age</a>
                                 </th>
                               </tr>


                                <tr>
                               <th id="1" class="Partnership"><a >Partnership</a>


                               </th>
                              </tr>
                               <tr >
                                 <th id="2" class="Percentage"><a >Percentage</a>


                                 </th>
                               </tr>


                               <tr>
                                 <th id="3" class="Permutations_Combination"><a >Permutations Combination</a>


                                 </th>
                               </tr>
                               <tr>
                                 <th id="4" class="Probability"><a >Probability</a>

                                 </th>
                               </tr>
                               <tr>
                                 <th id="5" class="Problem_on_HCF_and_LCM"><a >Problem on HCF and LCM</a>

                                 </th>
                               </tr>
                               <tr>
                                 <th id="6" class="Problem_on_Number"><a >Problem on Number</a>


                                 </th>
                               </tr>
                               <tr>
                                 <th id="7" class="Profit_Loss"><a >Profit Loss</a>



                                 </th>
                               </tr>
                               <tr>
                                 <th id="8" class="Simplification"><a >Simplification</a>

                                 </th>
                               </tr>
                               <tr>
                                 <th id="9" class="Average"><a >Average</a>


                                 </th>
                               </tr>

                               <tr>
                                 <th id="10" class="Blood_Relation"><a >Blood Relation</a>


                                 </th>
                               </tr>


                               <tr>
                                 <th id="11" class="Decimal_Relation"><a >Decimal Fration</a>

                                 </th>
                               </tr>
                               <tr>
                                 <th id="12" class="Lograthim"><a >Lograthim</a>

                                 </th>
                               </tr>
                               <tr>
                                 <th id="13" class="Problem_on_Train"><a >Problem on Train</a></th>
                               </tr>
                               <tr>
                                 <th id="14" class="Progression"><a >Progression</a></th>
                               </tr>
                               <tr>
                                 <th id="15" class="Ratio"><a >Ratio</a></th>
                               </tr>
                               <tr>
                                 <th id="16" class="Series"><a >Series</a></th>
                               </tr>
                               <tr>
                                 <th id="17" class="Speed_Distance"><a >Speed Distance</a></th>
                               </tr>
                               </thead>

                             </table>
           </div>
         </div>
       </div>

    </div>


  </body>
</html>
