<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <script src="js/level_page.js"></script>


<title></title>
  </head>

<style media="screen">
</style>

  <body  style="background:lightgray">
<div>
    <p onclick="goBack()" style="font-size:25px;margin-top:;color:white" id="nav_p" class="glyphicon glyphicon-arrow-left pull-left"></span>
<h1 style="position:relative;z-index:3;margin-left:50px;margin-top:10px">Reasoning</h1>
    </p>

</div>


<div class="panel panel-default" style="margin-top:25px;margin-left:35px;width:80%">
  <div >
    <div class="panel-body">

      <table class="table">
        <thead>
          <tr>
            <th id="0" class="Antonyms"><a >Antonyms</a></th>
          </tr>
          <tr>
            <th id="1" class="Common_Error_Detection"><a >Common Error Detection</a></th>
          </tr>
        <tr>
            <th id="2" class="Spelling_Check"><a >Spelling Check</a></th>
          </tr>
          <tr>
            <th id="3" class="Verbal_Analogies"><a >Verbal Analogies</a></th>
          </tr>
          <tr>
            <th id="4" class="One_Word_Substitution"><a >One Word Substitution</a></th>
          </tr>
          <tr>
            <th id="5" class="Selection_Words"><a >Selection Words</a></th>
          </tr>
          <tr>
            <th id="6" class="Sentance_Completition"><a >Sentance Completition</a></th>
          </tr>

        </thead>
      </table>


    </div>
  </div>
</div>


</div>

</div>
<!-- levle part ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


<div  id="MyDiv">

<table class="table"  id="myTable_eng">
 <thead>
   <tr>

   </tr>

 </thead>
</table>



</div>

    <div  id="MyDiv">

      <table class="table"  id="myTable_eng">
        <thead>
          <tr>

          </tr>

        </thead>
      </table>



    </div>




  </body>
</html>
