<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" src="js/css/bootstrap.min.css">
  <script src="js/js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/index.css" />
  <script src="js/index.js"></script>
  <script src="js/hindi_question.js"></script>

  <script src="js/index2.js"></script>
  <script type="text/javascript" src="cordova.js"></script>


  <title>SpotdoIt</title>



<style>
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


            .card {
              background-color: #2ECC71;
              display: flex;
              margin-top:100px;
              box-shadow: 5px 10px ;
              align-items: center;
              flex-flow: column;
            text-align: center;
            }

            h1 {
              font-family:  verdana;

              font-size: 50px;
              color:#000 ;
              text-shadow: 2px 2px 5px red;
            }

            h2 {
              font-family: verdana;
              font-size: 30px;
              color: #E74C3C;
              text-shadow: 1px 1px 5px black;
            }



            .rating {
              font-size: 4em;
              background: linear-gradient(to right, gold, gold 20%, gold 1%, gold 99%);
              background-clip: text;
              -webkit-background-clip: text;
              color: rgba(0,0,0,0);
              text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            }

            /** Page formatting, not related to this pen **/

            footer {
              padding: 15px;
            }

            footer a {
              text-decoration:none;
              color: #a53;
            }

            .stars {
              background: #34495E;
              height: 40px;
              width: 300px;
              padding: 10px;
              border-radius: 25px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: row-reverse;
              -webkit-box-shadow: 5px 5px 5px 0px rgba(44,62,80,1);
              -moz-box-shadow: 5px 5px 5px 0px rgba(44,62,80,1);
              box-shadow: 5px 5px 5px 0px rgba(44,62,80,1);
            }

            .stars input {
              position: absolute;
              left: -999999px;
            }

            label {
              height: 30px;
              width: 30px;
              padding: 5px;
              color: transparent;
            }

            label::before {
              content: '★';
              color: #ffffff;
              font-size: 30px;
              line-height: 30px;
              margin-right: -100%;
            }


            label:hover ~ label::before,
            .stars input:checked ~ label::before {
              color: #ffa500;
              font-size: 35px;
            }



#mySidenav{
    width:0;
          }





          #myDiv {
            display: none;
            text-align: center;
            }
          body{

          background-image:url("");
          height:50%;

          }
          div.transbox {
            margin: 15px;
            background-color: #009F;
            border: 1px solid black;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */

          }

          div.transbox p {
            margin: 4%;
            font-weight: bold;
            color: #000000;

          }

#nav_p{

  padding-bottom:2px;
  font-size:20px;
}

</style>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDPXdnGPzLiYSWP052wn-FLALO1QeJQsn8",
    authDomain: "spotdoit14812.firebaseapp.com",
    databaseURL: "https://spotdoit14812.firebaseio.com",
    projectId: "spotdoit14812",
    storageBucket: "spotdoit14812.appspot.com",
    messagingSenderId: "226675650881"
  };
  firebase.initializeApp(config);

$(document).ready(function(){

$(".card").hide("fast");

$("#mcq").show("fast");
})

</script>

</head>
  <body>

        <div id="mySidenav" class="sidenav" >
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a id="home" onclick="closeNav()" > <span class="glyphicon">&#xe021;</span> Home</a>
          <a id="user" href="#"> <span class="glyphicon">&#xe008;</span> User</a>
          <a id="dashboard" href="progress_bar_hindi.html"> <span class="glyphicon">&#xe010;</span> Dashboard</a>
          <a id="setting" href="#"><i class="fa fa-cog fa-spin" style="font-size:24px"></i> Setting</a>
          <a id="help" href="#"><i style="font-size:24px" class="fa">&#xf128;</i> Help</a>
          <a id="log" href="#" onclick="logout()"><span class="glyphicon">&#xe163;</span> Log out</a>
          <a id="About" href="#"> About</a>

        </div>
        <p  id="nav_p"><span style="margin-left:90px;"> </span>
        </p>


        <!--- mcq starts from here-->
        <div id="mcq_hindi">
        <div class="container">
          <div id="question_hindi" style="font-size:20px;"></div>
        </div>

          <div class="transbox" id="check1" onclick="check_1()" style="margin-top:-1px;" >

            <p id=option1_hindi></p>
          </div>


            <div class="transbox" id="check2" onclick="check_2()">
              <p id=option2_hindi></p>
            </div>

            <div class="transbox" id="check3" onclick="check_3()">
                <p id=option3_hindi></p>
              </div>

          <div class="transbox" id="check4" onclick="check_4()">
            <p id=option4_hindi></p>
            </div>

                </br>
        </div>
        <!-- for modal -->
        <!-- Trigger the modal with a button -->
        </div>

        <div class="card" id=hindi_modal>

          <h2>★ Your Accuracy ★</h2>
          <div class="stars">
            <span class="rating" >
              <span aria-hidden="true">
                ★★★★★
              </span>
            </span>

            </div>
          <h2>You Score: <span id="starsCount" ></span> </h2>
          <p id="status" style="color:blue;font-size:30px"></p>
          <button id="next_level" class="btn btn-primary btn-lg" onclick="next_level_hindi()"style="width:90%;margin-bottom:20px;"> Go TO Next Level</button>
        </div>




            <div  class="footer" >
              <div id="next_previous">
              <div style="width:180px;float:left;"><div id="revious" class="btn-warning" style="width:100% " onclick="previous()" value="Reset form"> Previous</div></div>
          <div style="margin-bottom:2px;">  <div id="next" class="btn-info" style="width:100% " onclick="next_hindi()" value="Reset form"> Next</div></div>
          </div>

            </div>


                <div  class="footer" >
                  <div id="next_previous">
                  <div style="width:180px;float:left;"><div id="revious" class="btn-warning" style="width:100% " onclick="previous()" value="Reset form"> Previous</div></div>
              <div style="margin-bottom:2px;">  <div id="next" class="btn-info" style="width:100% " onclick="next_hindi()" value="Reset form" href="nav_p"> Next</div></div>
              </div>

                </div>

  </body>
</html>
