<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spot Do It</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compil             ed JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/index.css" />
  <script src="js/index.js"></script>
  <script src="cordova.js"></script>


<style>

body{
background-color: transparent;
background-image:url("img/back2.jpg");

height:50%;

}
h1{

  font-size: 40px;
  color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

</style>
</head>

<body >


    <div class="modal fade" id="myModal" role="dialog" style="margin-top:150px;">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="text-align:center;">You have account on both language,Please specify one</h4>
          </div>
          <div class="modal-footer">
            <center>
            <a href="english.html"><button type="button" class="btn btn-primary"style="width:70px;"  >English</button></a>
            <a href="hindi.html"><button type="button" class="btn btn-danger" style="width:70px;" >Hindi</button></a>
          </center>
          </div>
        </div>
      </div>
    </div>

    <button id="exit_btn" href="#"  data-toggle="modal" data-target="#myModal2" style="display:none"><span class="glyphicon">&#xe163;</span> Log out</button>



        <div class="modal fade" id="myModal2" role="dialog" style="margin-top:150px;">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="text-align:center;">Do you want to exit?</h4>
              </div>
              <div class="modal-footer">
                <center>
                <a ><button type="button" onclick="yes()" class="btn btn-primary"style="width:70px;"  >Yes</button></a>
                <a ><button type="button" class="btn btn-danger" data-dismiss="modal" style="width:70px;" >No</button></a>
              </center>
              </div>
            </div>
          </div>
        </div>



<div id="loader">

</div>

<div class="container">
<center>
  <h1><strong>Welcome To</strong> </h1>
  <h1 style="margin-top:-8px;"><strong>SpotDoit</strong></h1>
</br>

<h2 style="color:  #7B0099"><b>A Proper Guide for </b></h2>
<h2 style="color: #2E4A62;margin-top:-7px"><b>All Group of</b>
  <h2 style="color: #2E4A62;margin-top:-7px;font-size:40px;"> <b>Railway Exam</b></h2>
  <h4 style="color:white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"><b>To Continue</b></h4>
</center>
  <a href="login2.html"><center><button id="skip" type="button" class="btn btn-lg" style="background-color:#034F84"><b>Login/Register</b></button></center></a>
  </div>

  <footer style="text-align:center;">
    <p>Visit us at <a onClick='window.open("http://www.spotdoit.in/", "_system");' style="color:white">www.spotdoit.in</a>.</p>

  </footer>


  <button id="log"  style="display:none" data-toggle="modal" data-target="#myModal"><span class="glyphicon" >&#xe163;</span> </button>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>


  $(document).ready(function() {




                document.addEventListener("backbutton", onBackKeyDown, false);
                function onBackKeyDown() {
                  document.getElementById('exit_btn').click();
                }


    document.addEventListener('deviceready', function () {

        if(typeof Fullscreen !== 'undefined'){
            //It's safe to use Fullscreen here
    Fullscreen.on();

        }



    });

})

function yes(){
  navigator.app.exitApp();

}

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDPXdnGPzLiYSWP052wn-FLALO1QeJQsn8",
      authDomain: "spotdoit14812.firebaseapp.com",
      databaseURL: "https://spotdoit14812.firebaseio.com",
      projectId: "spotdoit14812",
      storageBucket: "spotdoit14812.appspot.com",
      messagingSenderId: "226675650881"
    };
    firebase.initializeApp(config);

      $.get("https://spotdoit14812.firebaseio.com/users.json", function(data) {
$("#loader").show()
    firebase.auth().onAuthStateChanged(function(user) {

      if (user) {
        var user = firebase.auth().currentUser;
        var str=user.email;
  var e=str.replace(/[^a-zA-Z0-9]/g, "");


  if(data.eng[e]!==null && data.hindi[e]!=null){

    document.getElementById('log').click();

                }
             //-->


if(data.eng[e]==null){
  window.location="hindi.html"

}

if(data.hindi[e]==null){
  window.location="english.html"

}

}else{
  $("#loader").hide()

}

$("#loader").hide()

    })


})
  </script>
</body>

</html>
