<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/index.css" />

    <script src="js/level_page.js"></script>

    <script src="js/ad.js"></script>
    <script type="text/javascript" src="cordova.js"></script>



    <title>SpotdoIt</title>


  </head>
<style media="screen">
body{

background-image:url("img/back2.jpg");
height:50%;

}
</style>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDPXdnGPzLiYSWP052wn-FLALO1QeJQsn8",
    authDomain: "spotdoit14812.firebaseapp.com",
    databaseURL: "https://spotdoit14812.firebaseio.com",
    projectId: "spotdoit14812",
    storageBucket: "spotdoit14812.appspot.com",
    messagingSenderId: "226675650881"
  };
  firebase.initializeApp(config);
</script>


  <body >
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a id="home" onclick="closeNav()" > <span class="glyphicon">&#xe021;</span> Home</a>
      <a id="user" href="#"> <span class="glyphicon">&#xe008;</span> User</a>
      <a id="dashboard" href="progress_bar.html" onclick="dash()"> <span class="glyphicon">&#xe010;</span> Dashboard</a>
      <a id="setting" href="#"><i class="fa fa-cog fa-spin" style="font-size:24px"></i> Setting</a>
      <a id="help" href="#"><i style="font-size:24px" class="fa">&#xf128;</i> Help</a>
      <a id="log" href="#" onclick="logout()"><span class="glyphicon">&#xe163;</span> Log out</a>
      <a id="About" href="#"> About</a>

    </div>
    <p onclick="goBack()" style="font-size:25px" id="nav_p" class="glyphicon glyphicon-arrow-left pull-left"></span><span id="heading" > </span>
    </p>

<div id="level_page">
    <div class="container"  id="MyDiv">
      <table class="table"  id="myTable_eng">
        <thead>
          <tr>
          </tr>
        </thead>
      </table>
    </div>
</div>

    <div id="loader"></div>

  </body>
</html>
