<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" src="js/css/bootstrap.min.css">
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
    <script src="js/english.js"></script>
    <script src="js/ad.js"></script>
    <script type="text/javascript" src="cordova.js"></script>



    <title>SpotdoIt</title>


    <script type="text/javascript"></script>

    <title></title>
  </head>
  <style media="screen">
    .box{
height:auto;
width:auto;
border:solid;
shadow:red;

    }
    .dashboard{
    }
    #tittle{
text-align:left;
font-size:40px;

    }
a{
  color:black;
}
  </style>
  <body style="background-color: lightpink">
<div id="dashboard">
 <button type="button" id="tittle" class="btn btn-primary " >
          <a href="english.html"><span class="glyphicon glyphicon-arrow-left "  </span></a>  Dashboard  </button>




    <div class="col-lg-4 col-md-4" style="margin-top:24px;" >
        <div class="panel panel-danger" >
    		<div class="panel-heading">
    			<div class="">
    				<div class="">
    					<span class="x-icon-headings-invert icon-x-order x-icon-headings"></span>
    					<h3 class="header-white header-smaller" id="score"><strong></strong></h3>



            </div>
<div class="">

</div>
    			</div>
    		</div>

            			<div class="panel-footer">
            				<div class="row">
            					<div class="col-lg-4 clearfix"><span class="pull-left">Overall Perfomance</span></div>
            					<div class="col-lg-4 clearfix"><span class="pull-left" id="overall_moved"> </span></div>
            					<div class="col-lg-4 clearfix">
            						<div class="progress" style="background-color: rgba(221, 221, 221, 1);height:25px">
                          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100" id="overall_show">

                          </div>
            						</div>
            					</div>
            				</div>
            				<div class="clearfix"></div>
            			</div>

            			<div class="panel-footer">
            				<div class="row">
            					<div class="col-lg-4 clearfix"><span class="pull-left">Reasoning</span></div>
            					<div class="col-lg-4 clearfix"><span class="pull-left" id="reasoning_moved"></span></div>
            					<div class="col-lg-4 clearfix">
            						<div class="progress" style="background-color: rgba(221, 221, 221, 1);height:10px">
                          <div class="progress-bar progress-bar-default progress-bar-striped" role="progressbar" aria-valuenow="80"
                          aria-valuemin="0" aria-valuemax="100" id="reasoning_show">

                          </div>
            						</div>
            					</div>
            				</div>
            				<div class="clearfix"></div>
            			</div>




    			<div class="panel-footer">
    				<div class="row">
    					<div class="col-lg-4 clearfix"><span class="pull-left">GK</span></div>
    					<div class="col-lg-4 clearfix"><span class="pull-left" id="gk_moved"> </span></div>
    					<div class="col-lg-4 clearfix">
    						<div class="progress" style="background-color: rgba(221, 221, 221, 1);height:10px">
                  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="80"
                  aria-valuemin="0" aria-valuemax="100" id="gk_show">

                  </div>
    						</div>
    					</div>
    				</div>
    				<div class="clearfix"></div>
    			</div>

        <a href="/broker/order/detail/3">
    			<div class="panel-footer">
    				<div class="row">
    					<div class="col-lg-4 clearfix"><span class="pull-left">Aptitude</span></div>
    					<div class="col-lg-4 clearfix"><span class="pull-left" id="aptitude_moved"></span></div>
    					<div class="col-lg-4 clearfix">
    						<div class="progress" style="background-color: rgba(221, 221, 221, 1);height:10px">
                  <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80"
                  aria-valuemin="0" aria-valuemax="100" id="aptitude_show">

                  </div>
    						</div>
    					</div>
    				</div>
    				<div class="clearfix"></div>
    			</div>
    		</a>
            			<div class="panel-footer">
    				<div class="row">
    					<div class="col-lg-4 clearfix"><span class="pull-left">English</span></div>
    					<div class="col-lg-4 clearfix"><span class="pull-left" id="english_moved"></span></div>
    					<div class="col-lg-4 clearfix">
    						<div class="progress" style="background-color: rgba(221, 221, 221, 1);height:10px">
                  <div class="progress-bar progress-bar-default progress-bar-striped" role="progressbar" aria-valuenow="80"
                  aria-valuemin="0" aria-valuemax="100" id="english_show">

                  </div>
    						</div>
    					</div>
    				</div>
    				<div class="clearfix"></div>
    			</div>

    	</div>
    </div>
</div>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDPXdnGPzLiYSWP052wn-FLALO1QeJQsn8",
        authDomain: "spotdoit14812.firebaseapp.com",
        databaseURL: "https://spotdoit14812.firebaseio.com",
        projectId: "spotdoit14812",
        storageBucket: "spotdoit14812.appspot.com",
        messagingSenderId: "226675650881"
      };
      firebase.initializeApp(config);
    </script>

    </body>
</html>
