<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" id="viewport">

        <link rel="stylesheet" src="js/css/bootstrap.min.css">
        <script src="js/js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    </head>
    <body  background-color:"purple;">

          <h1 class="callout_row header" style="marging-top:20px;">
              <span class="callout_title">Welcome to SpotDoit</span>
          </h1>

          <div class="callout_row callout_row_text">
              Easy and convenient access to Internet services <br> Devolr helps you to access the most popular websites on the web in an easy and fast way.                    </div>

          <div class="callout_row app_buttons">
            <a href="login.html" class="download_ios chrome blue">
                  <span class="glyphicon glyphicon-user"></span>
               Login     </a>
              <a href="register.html" class="download_android chrome green ">
                <span class="glyphicon glyphicon-user"></span>  <span class="icon "></span>
                  Register   </a>

<div class="" style="color:white;">
Visit our Website
          <a href="wwww.spotdoit.in" style="color:lightblue;"><u>SpotDoit</u> </a>
</div>
          </div>
          <div

          <div class="callout_row devices">
            <img src="http://devolr.com/2.jpg">
          </div>

 </body>
</html>
