<?xml version='1.0' encoding='utf-8'?>
<widget id="com.SpotDoit.Railway" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SpotDoit-Railway-Preparation</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="SpotDoit@gmail.com" href="http://spotdoit.in">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="http://*/*" launch-external="yes" />
    <allow-intent href="https://*/*" launch-external="yes" />
    <allow-navigation href="https://firebasestorage.googleapis.com/v0/b/spotdoit14812.appspot.com/o/*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <icon density="mdpi" height="57" platform="android" src="res\icon\android\spot3.png" width="57" />
    <platform name="android">
        <splash density="land-hdpi" src="res/screen/android/screen-hdpi-landscape.png" />
        <splash density="land-ldpi" src="res/screen/android/screen-xhdpi-portrait.png" />
        <splash density="land-mdpi" src="res/screen/android/screen-xhdpi-landscape.png" />
        <splash density="land-xhdpi" src="res/screen/android/screen-mdpi-landscape.png" />
        <splash density="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
        <splash density="port-ldpi" src="res/screen/android/screen-ldpi-portrait.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-admob-simple" spec="^3.3.4" />
    <plugin name="cordova-fs-plugin-fullscreen" spec="https://github.com/filfat-Studios-AB/cordova-plugin-fullscreen" />
    <plugin name="cordova-plugin-vibration" spec="^3.0.1" />
    <engine name="android" spec="^7.0.0" />
</widget>
