{
    "name": "com.spotdoit.railway",
    "displayName": "SpotDoit-Railway-Preparation",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-admob-sdklibs": "^2.1.6",
        "cordova-android": "^7.0.0",
        "cordova-fs-plugin-fullscreen": "git+https://github.com/filfat-Studios-AB/cordova-plugin-fullscreen.git",
        "cordova-plugin-admob-simple": "^3.3.4",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-vibration": "^3.0.1",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-admob-simple": {},
            "cordova-plugin-whitelist": {},
            "cordova-fs-plugin-fullscreen": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-splashscreen": {}
        },
        "platforms": [
            "android"
        ]
    }
}