<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<script  src="js/index.js"></script>

    <title></title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <link rel="stylesheet" href="css/index.css">

        <!-- jQuery library -->

  </head>


<style media="screen">

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

input{
  margin-top: 10px;
}


.loader {

  position: absolute;
  z-index:5;
  left: 35%;
  top: 30%;
  border: 10px solid  gray;
  border-radius: 50%;
  border-top:10px solid #3498db;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }

    0%   {border-top-color: red;}
     25%  {border-top-color: yellow;}
     50%  {border-top-color: blue;}
     100% {border-top-color: green;}

}

</style>




<body  >
<center>
  <div class="loader"></div>
</center>
  <div class="container" style="margin-top:10px;" id="login">
      <div class="row">
          <div class="col-sm-6 col-md-4 col-md-offset-4">
              <div class="account-wall">
                  <img class="profile-img" src="img/sports.png">
                  <h1 class="text-center login-title">Login</h1>
                  <div class="form-signin" >

                  <input type="text" class="form-control" id="email_field" placeholder="Email" required autofocus>
                  <input type="password" class="form-control"  id="password_field" placeholder="Password" required>

                  <p>
                          <label><input type="radio" name="ship1" value="english"  id="r1" checked /> English</label>
                          <label><input type="radio" name="ship1" value="hindi" id="r2" /> Hindi</label><br>
                      </p>

                  <button class="btn btn-lg btn-primary btn-block" onclick="login()" type="submit">
                      Sign in</button>
                  <a href="#" class="pull-right need-help" onclick="forgetpassword()">Forgot Passsword? </a><span class="clearfix"></span>
                </div>
              </div>
              <a href="#" onclick="show()" class="text-center new-account">Create an account </a>
          </div>
      </div>
  </div>



    <div class="container" style="margin-top:0px;" id="signup">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <div class="account-wall" >
                    <img id="hide" class="profile-img" src="img/spot4.png">
                    <h1 class="text-center login-title">Login</h1>
                    <div class="form-signin" >


                    <input  type="text" class="form-control" placeholder="User Name" id="name" required autofocus>
                                        <input type="text" class="form-control" placeholder="Email" id="email" required autofocus>
                    <input type="text" class="form-control" placeholder="Contact Number" id="contact" required autofocus>

                    <input type="password" class="form-control" id="password" placeholder="Password" required>


                                      <p>
                                              <label onclick="language(1)"><input type="radio" name="ship" value="english"   id="r1" /> English</label>
                                              <label onclick="language(2)"><input type="radio" name="ship" value="hindi" id="r2" checked /> Hindi</label>
                                          </p>




                    <button onclick="register()" id="register" class="btn btn-lg btn-success btn-block" type="submit">
                        Sign in</button>
                    <a href="#" class="pull-right need-help">forget Password? </a><span class="clearfix"></span>
                  </div>
                </div>
                <a href="#" onclick="show_login()"  class="text-center new-account">Already have an account </a>
            </div>
        </div>
    </div>

</body>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDPXdnGPzLiYSWP052wn-FLALO1QeJQsn8",
      authDomain: "spotdoit14812.firebaseapp.com",
      databaseURL: "https://spotdoit14812.firebaseio.com",
      projectId: "spotdoit14812",
      storageBucket: "spotdoit14812.appspot.com",
      messagingSenderId: "226675650881"
    };
    firebase.initializeApp(config);

    // Initialize Firebase

  $(document).ready(function(){
  $("#signup").fadeOut(1);
$(".loader").hide(1);
  })

$("#name").click(function(){
$("#hide").slideUp("slow");
})



function show(){
  $("#login").fadeOut(1);
  $("#signup").fadeIn(1);

}

function show_login(){
  $("#signup").fadeOut(1);
  $("#login").fadeIn(1);

}


</script>


</html>
